Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Models\Heatsink\AAVID_577202B00000G_Heatsink.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Models\Heatsink\AAVID_577202B00000G_Heatsink.stp

time_stamp: 2019-03-13T09:48:40

author: XPMUser

organization: 

preprocessor_version: Autodesk Inventor (tm) 5.3

originating_system: Autodesk Inventor (tm) 5.3

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 2 10303 214 0 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                       103
 8013        cartesian_point                                          363
 8017        circle                                                    40
 8018        closed_shell                                               1
 8029        cylindrical_surface                                       20
 8032        direction                                                346
 8035        edge_curve                                               180
 8036        edge_loop                                                 64
 8043        face_bound                                                 2
 8044        face_outer_bound                                          62
 8053        line                                                     140
 8055        manifold_solid_brep                                        1
 8062        oriented_edge                                            360
 8072        plane                                                     42
 8107        vector                                                   140
 8110        vertex_point                                             120
 8203        product_related_product_category                           1
 8206        application_context                                        1
 8207        product_context                                            1
 8209        product_definition_formation                               1
 8212        product_definition_context                                 1
 8216        plane_angle_measure_with_unit                              1
 8219        dimensional_exponents                                      1
 8223        advanced_brep_shape_representation                         1
 8224        product                                                    1
 8228        product_definition_shape                                   1
 8230        advanced_face                                             62
 8232        shape_representation                                       1
 8233        product_definition                                         1
 8240        shape_definition_representation                            1
 8249        uncertainty_measure_with_unit                              1
 8300        application_protocol_definition                            1
 8334        shape_representation_relationship                          1
 8503        colour_rgb                                                 1
 8533        fill_area_style                                            1
 8534        fill_area_style_colour                                     1
 8574        presentation_style_assignment                              1
 8582        styled_item                                                1
 8584        surface_side_style                                         1
 8587        surface_style_fill_area                                    1
 8597        surface_style_usage                                        1
 8631        mechanical_design_geometric_presentation_representation         1
 8999        external_map                                               5
------------------------------------------------------------------------------
                                                          Total      2076

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:00
Clock:     00:00:01
==============================================================================
