Title: STEP Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Models\PUI_SMI_1027_TW_5V_R\PUI_SMI_1027_TW_5V_R.stp

==============================================================================

Translation phase:

==============================================================================
STEP File Header Section Entities:
------------------------------------------------------------------------------

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Models\PUI_SMI_1027_TW_5V_R\PUI_SMI_1027_TW_5V_R.stp

time_stamp: 2019-03-06T14:59:23

author: XPMUser

organization: 

preprocessor_version: Autodesk Inventor (tm) 5.3

originating_system: Autodesk Inventor (tm) 5.3

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 2 10303 214 0 1 1 1 }

==============================================================================
Entity Summary for Data Section:
------------------------------------------------------------------------------
 Type        Entity Name                                            Count
------------------------------------------------------------------------------
 8002        axis2_placement_3d                                        78
 8013        cartesian_point                                          226
 8017        circle                                                    22
 8018        closed_shell                                               4
 8029        cylindrical_surface                                       11
 8032        direction                                                236
 8035        edge_curve                                               102
 8036        edge_loop                                                 50
 8043        face_bound                                                 4
 8044        face_outer_bound                                          46
 8053        line                                                      80
 8055        manifold_solid_brep                                        4
 8062        oriented_edge                                            204
 8072        plane                                                     35
 8107        vector                                                    80
 8110        vertex_point                                              68
 8203        product_related_product_category                           5
 8206        application_context                                        5
 8207        product_context                                            5
 8209        product_definition_formation                               5
 8212        product_definition_context                                 5
 8214        item_defined_transformation                                5
 8216        plane_angle_measure_with_unit                              5
 8219        dimensional_exponents                                      5
 8223        advanced_brep_shape_representation                         4
 8224        product                                                    5
 8228        product_definition_shape                                  10
 8230        advanced_face                                             46
 8232        shape_representation                                       5
 8233        product_definition                                         5
 8240        shape_definition_representation                            5
 8249        uncertainty_measure_with_unit                              5
 8300        application_protocol_definition                            5
 8332        next_assembly_usage_occurrence                             5
 8333        context_dependent_shape_representation                     5
 8334        shape_representation_relationship                          4
 8503        colour_rgb                                                 3
 8533        fill_area_style                                            4
 8534        fill_area_style_colour                                     4
 8574        presentation_style_assignment                              4
 8582        styled_item                                                4
 8584        surface_side_style                                         4
 8587        surface_style_fill_area                                    4
 8597        surface_style_usage                                        4
 8631        mechanical_design_geometric_presentation_representation         1
 8632        draughting_pre_defined_colour                              1
 8999        external_map                                              30
------------------------------------------------------------------------------
                                                          Total      1457

==============================================================================
==============================================================================

Error Summary:

No errors.

==============================================================================
Elapsed Time:
------------------------------------------------------------------------------
Processor: 00:00:00
Clock:     00:00:00
==============================================================================
