STEPOUT Translation Log
==============================================================================
Date:               Sun, Mar 03, 2019
Time:               20:06:05
Translator Version: R2000i (built on May 19 2001)
AutoCAD Version:    15.06 on Microsoft Windows NT Version 5.1 (x86)
Log file:           \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Reflow\ReflowController\UNOreflow\myBuzzer.pretty\PUIAudio_SMI_1027_TW_5
_R.xlo
Translating From:   Drawing2.dwg
Translating To:     \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Reflow\ReflowController\UNOreflow\myBuzzer.pretty\PUIAudio_SMI_1027_TW_5
_R.stp
==============================================================================

Options obtained from:  \\tsclient\C\Users\davide\Documents\DownLoad
Arduino\Reflow\ReflowController\UNOreflow\myBuzzer.pretty\PUIAudio_SMI_1027_TW_5
_R.opt

Options Description: 
Application Protocol: 203 International Standard
Conformance Class:    6
Units Selected:       Millimeters
Validation Properties: No
Author:               
Organization:         
Address Line 1:       
Address Line 2:       
Address Line 3:       
==============================================================================

Translation phase



==============================================================================
AutoCAD Entity Summary


Entity                                    Encountered  Processed   Errors
========================================  ===========  =========  =========
Mechanical Desktop Component                        1          1          0
Mechanical Desktop Component Definition             2          2          0
                                          ===========  =========  =========
Totals                                              3          3          0

==============================================================================


STEP Entity Summary

Description                                        Count
=================================================  =====
axis2_placement_3d                                         17
cartesian_point                                            82
closed_shell                                                1
direction                                                  73
edge_curve                                                 39
edge_loop                                                  15
face_outer_bound                                           15
geometric_representation_context_extern                     2
line                                                       39
manifold_solid_brep                                         1
oriented_edge                                              78
plane                                                      15
representation_context_extern                               2
vector                                                     39
vertex_point                                               26
plane_angle_unit_extern                                     2
product_related_product_category                            1
conversion_based_unit_extern                                1
application_context                                         1
solid_angle_unit_extern                                     1
representation_relationship_with_transformation_extern        1
item_defined_transformation                                 1
product_category_relationship                               1
plane_angle_measure_with_unit                               1
dimensional_exponents                                       1
advanced_brep_shape_representation                          1
product                                                     2
representation_relationship_extern                          1
named_unit_extern                                           4
product_definition_shape                                    3
si_unit_extern                                              3
advanced_face                                              15
shape_representation                                        2
product_definition                                          2
length_unit_extern                                          1
product_category                                            1
shape_definition_representation                             2
global_unit_assigned_context_extern                         2
mechanical_context                                          1
uncertainty_measure_with_unit                               1
global_uncertainty_assigned_context_extern                  2
application_protocol_definition                             1
security_classification                                     1
security_classification_level                               1
person                                                      8
organization                                                8
person_and_organization                                     8
approval_person_organization                                3
approval_role                                               3
approval                                                    3
cc_design_approval                                          3
date_and_time                                               5
calendar_date                                               5
local_time                                                  5
coordinated_universal_time_offset                           5
person_and_organization_role                                5
cc_design_security_classification                           1
cc_design_person_and_organization_assignment                5
cc_design_date_and_time_assignment                          2
product_definition_formation_with_specified_source          2
date_time_role                                              2
approval_date_time                                          3
approval_status                                             3
design_context                                              1
next_assembly_usage_occurrence                              1
context_dependent_shape_representation                      1
shape_representation_relationship                           1
shape_representation_relationship_extern                    1
external_map                                                7
file_description                                            1
file_name                                                   1
file_schema                                                 1
                                                      =====
Total                                                   595

Error Message Summary:
No errors.



Elapsed processor time: 00:00:01
Elapsed clock time: 00:00:02

